\select@language {french}
\contentsline {chapter}{Notations}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Rappels sur les processus AR}{3}{chapter.1}
\contentsline {paragraph}{Equation AR(p) :}{3}{section*.3}
\contentsline {section}{\numberline {1.1}Construction d'une solution stationnaire au second ordre}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}diction}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithme de Levinson-Durbin}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Densit\IeC {\'e} spectrale de puissance}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Processus TVAR}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Construction d'une solution stable}{10}{section.2.1}
\contentsline {paragraph}{Equation TVAR :}{10}{section*.5}
\contentsline {paragraph}{Condition de stabilit\IeC {\'e} :}{10}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}Cas simple}{10}{subsection.2.1.1}
\contentsline {subsubsection}{Cas o\IeC {\`u} p=1}{11}{section*.9}
\contentsline {subsubsection}{Cas p quelconque}{11}{section*.10}
\contentsline {paragraph}{Cons\IeC {\'e}quence :}{11}{section*.11}
\contentsline {subsection}{\numberline {2.1.2}Cas g\IeC {\'e}n\IeC {\'e}ral avec p=1}{12}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Contre-exemple avec p=2}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Cas g\IeC {\'e}n\IeC {\'e}ral}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}diction sur un TVAR}{15}{section.2.2}
\contentsline {paragraph}{D\IeC {\'e}tail pratique pour l'impl\IeC {\'e}mentation :}{15}{section*.14}
\contentsline {subsection}{\numberline {2.2.1}Impl\IeC {\'e}mentation d'un TVAR}{15}{subsection.2.2.1}
\contentsline {paragraph}{Coefficients AR abstraits associ\IeC {\'e}s}{15}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}D\IeC {\'e}finition du pr\IeC {\'e}dicteur TVAR}{15}{subsection.2.2.2}
\contentsline {paragraph}{Notations :}{16}{section*.17}
\contentsline {subsection}{\numberline {2.2.3}Analyse en densit\IeC {\'e} spectrale de puissance}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Agr\IeC {\'e}gation des pr\IeC {\'e}dicteurs}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithme et strat\IeC {\'e}gies}{17}{subsection.2.3.1}
\contentsline {paragraph}{Strat\IeC {\'e}gie 1 : \IeC {\`a} partir du gradient de l'erreur quadratique}{17}{section*.18}
\contentsline {paragraph}{Strat\IeC {\'e}gie 2 : \IeC {\`a} partir de l'erreur quadratique}{17}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Comparaison des risques d'estimation et de pr\IeC {\'e}diction}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Impl\IeC {\'e}mentations}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ration de TVAR(1) et TVAR(2) \IeC {\`a} partir des racines du polyn\IeC {\^o}me associ\IeC {\'e}}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cas d'un TVAR(1)}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cas d'un TVAR(2)}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration et pr\IeC {\'e}diction d'un TVAR(p)}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}G\IeC {\'e}n\IeC {\'e}ration \IeC {\`a} partir des autocorr\IeC {\'e}lations partielles}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Estimation par NLSM}{22}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Application \IeC {\`a} l'estimation d'un spectrogramme}{22}{section.3.3}
\contentsline {chapter}{Bibliographie}{25}{section*.27}
